------------------------------------------------------------------------------------------
Gerber File Extension Report For: PDB_PCB1.GBR   2024/3/1  22:51:52
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                POWER                                   
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Mechanical 2                            
.gbr                Mechanical 5                            
.gbr                Mechanical 6                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
