G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00070,0.02436,0.02436,0.00070,-0.00070,-0.02436,-0.02436,-0.00070,0.00070,0.02436,0.0*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02227,-0.00557,0.00557,0.02227,0.02227,0.00557,-0.00557,-0.02227,-0.02227,-0.00557,0.0*
%
G04:AMPARAMS|DCode=23|XSize=58.07mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01636,0.02471,0.02471,0.01636,-0.01636,-0.02471,-0.02471,-0.01636,0.01636,0.02471,0.0*
%
G04:AMPARAMS|DCode=24|XSize=58.07mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02471,0.01636,-0.01636,0.02471,0.02471,-0.01636,0.01636,-0.02471,-0.02471,0.01636,0.0*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.03347,0.02362,0.00000,0.00000,225.0*
1,1,0.02362,0.01183,0.01183*
1,1,0.02362,-0.01183,-0.01183*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00557,-0.02227,-0.02227,0.00557,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,0.0*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.0*
%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.0*
%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02436,-0.00348,0.00348,-0.02436,-0.02436,0.00348,-0.00348,0.02436,0.02436,-0.00348,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.43mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00070,0.02719,0.02719,0.00070,-0.00070,-0.02719,-0.02719,-0.00070,0.00070,0.02719,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.37mil|YSize=39.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00139,0.02928,0.02928,0.00139,-0.00139,-0.02928,-0.02928,-0.00139,0.00139,0.02928,0.0*
%
G04:AMPARAMS|DCode=50|XSize=27.62mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02510,-0.00557,0.00557,0.02510,0.02510,0.00557,-0.00557,-0.02510,-0.02510,-0.00557,0.0*
%
G04:AMPARAMS|DCode=51|XSize=62.07mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01636,0.02753,0.02753,0.01636,-0.01636,-0.02753,-0.02753,-0.01636,0.01636,0.02753,0.0*
%
G04:AMPARAMS|DCode=52|XSize=62.07mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02753,0.01636,-0.01636,0.02753,0.02753,-0.01636,0.01636,-0.02753,-0.02753,0.01636,0.0*
%
G04:AMPARAMS|DCode=57|XSize=43.37mil|YSize=39.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02928,-0.00139,0.00139,-0.02928,-0.02928,0.00139,-0.00139,0.02928,0.02928,-0.00139,0.0*
%
G04:AMPARAMS|DCode=64|XSize=27.62mil|YSize=61.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.03347,0.02762,0.00000,0.00000,225.0*
1,1,0.02762,0.01183,0.01183*
1,1,0.02762,-0.01183,-0.01183*
%
G04:AMPARAMS|DCode=65|XSize=27.62mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00557,-0.02510,-0.02510,0.00557,-0.00557,0.02510,0.02510,-0.00557,0.00557,-0.02510,0.0*
%
G04:AMPARAMS|DCode=66|XSize=59.12mil|YSize=51.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.03902,-0.00278,0.00278,-0.03902,-0.03902,0.00278,-0.00278,0.03902,0.03902,-0.00278,0.0*
%
G04:AMPARAMS|DCode=67|XSize=39.43mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02719,-0.00070,0.00070,-0.02719,-0.02719,0.00070,-0.00070,0.02719,0.02719,-0.00070,0.0*
%
G04:AMPARAMS|DCode=68|XSize=43.37mil|YSize=33.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02719,-0.00348,0.00348,-0.02719,-0.02719,0.00348,-0.00348,0.02719,0.02719,-0.00348,0.0*
%
