*************************************************************
FileName = PDB_PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : PDB_PCB1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D89
    D90
    D91
    D113
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PDB_PCB1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D83
    D84
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PDB_PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : POWER
      File : PDB_PCB1_Copper_Signal_1.gbr

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D82
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PDB_PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D82
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D113
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PDB_PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PDB_PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D114
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PDB_PCB1_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PDB_PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PDB_PCB1_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PDB_PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PDB_PCB1_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : GND
      File : PDB_PCB1_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D96
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Layer
      File : PDB_PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PDB_PCB1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D19
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PDB_PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PDB_PCB1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PDB_PCB1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D115
    D118
    D119
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PDB_PCB1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PDB_PCB1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Profile
      File : PDB_PCB1_Profile.gbr


Used DCodes :
    D123
*************************************************************

