[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=MyFab_x.OutJob
Description=
TargetOutputMedium=BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=0|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=SCH
OutputMedium2_Type=Publish
OutputMedium3=Gerber
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BOM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=3D
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=AUBENLRU|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908293~1,16908290~1,16908291~1,16908292~1,16908295~1,16908301~1,16908303~1,16908308~1,16973837~1|PlotBoardProfile=True|PlotBoardProfileFileName=E33_BSPD.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=E33_BSPD.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=E33_BSPD.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=E33_BSPD.GBO|UserLayerName.Caption1=E33_BSPD.GTP|UserLayerName.Caption10=E33_BSPD.GM7|UserLayerName.Caption11=E33_BSPD.GBS|UserLayerName.Caption12=E33_BSPD.GM1|UserLayerName.Caption13=E33_BSPD.GBL|UserLayerName.Caption14=E33_BSPD.GM5|UserLayerName.Caption15=E33_BSPD.GM15|UserLayerName.Caption16=E33_BSPD.GM3|UserLayerName.Caption17=E33_BSPD.GM20|UserLayerName.Caption18=E33_BSPD.GTL|UserLayerName.Caption19=E33_BSPD.GKO|UserLayerName.Caption2=E33_BSPD.GTO|UserLayerName.Caption3=E33_BSPD.GTS|UserLayerName.Caption4=E33_BSPD.GM4|UserLayerName.Caption5=E33_BSPD.GM2|UserLayerName.Caption6=E33_BSPD.GM13|UserLayerName.Caption7=E33_BSPD.GPT|UserLayerName.Caption8=E33_BSPD.GPB|UserLayerName.Caption9=E33_BSPD.GBP|UserLayerName.Count=20|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908295|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908289|UserLayerName.Layer13=16842751|UserLayerName.Layer14=16908293|UserLayerName.Layer15=16908303|UserLayerName.Layer16=16908291|UserLayerName.Layer17=16908308|UserLayerName.Layer18=16777217|UserLayerName.Layer19=16973837|UserLayerName.Layer2=16973830|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908301|UserLayerName.Layer7=16973848|UserLayerName.Layer8=16973849|UserLayerName.Layer9=16973833|DocumentPath=D:\ADÂÒ\E33BSPD\BSPD_3\BSPD\E33_BSPD.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\ADÂÒ\E33BSPD\BSPD_3\BSPD\E33_BSPD.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Designator=192|LibRef=54|Comment=133|Footprint=70|Quantity=67|Description=81
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Designator=192|LibRef=54|Comment=133|Footprint=70|Quantity=67|Description=81
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
OutputType5=ExportSTEP
OutputName5=STEP Model
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Files\WUTE\WUTE_2021\E52_Veh_Sch\TSAL\E52_TSAL\E52_TSAL.PcbDoc
OutputType6=PCB 3D Print
OutputName6=Top View
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=3
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.33|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=Pcb3DPrintView|ResX=600|ResY=600|ViewX=88067832|ViewY=41884756|LookAtX=107229608|LookAtY=113056896|LookAtZ=-16500|UpX=0|UpY=1|UpZ=0|FOV=45|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.0938405136435E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ScreenWidth=1844|ScreenHeight=877|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFGALL.SHOWCOMPONENTSNAPREFERENCE\3FALSE\2CFGALL.SHOWCOMPONENTSNAPCUSTOM\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32147483647\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\324703\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\38865052\2CFG3D.BOTSOLDERMASKCOLOR\38865052\2CFG3D.COPPERCOLOR\36740479\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\36710886\2CFG3D.WORKSPACEENDCOLOR\34408131\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.862000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000\2CFG3D.MECHCOVERLAYERUPDATED\3FALSE|DocumentPath=D:\ADÂÒ\E33BHVB\BHVB.PcbDoc
OutputType7=PCB 3D Print
OutputName7=Bottom View
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=4
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.39|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=Pcb3DPrintView|ResX=600|ResY=600|ViewX=43631880|ViewY=21440208|LookAtX=51708460|LookAtY=41813516|LookAtZ=170520|UpX=5.75948959635753E-8|UpY=-1.00000023841858|UpZ=1.29945556182065E-6|FOV=45|QuatX=1|QuatY=0|QuatZ=0|QuatW=6.95501103109564E-6|Zoom=4.25835415519135E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=1858|ScreenHeight=913|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFGALL.SHOWCOMPONENTSNAPREFERENCE\3FALSE\2CFGALL.SHOWCOMPONENTSNAPCUSTOM\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32147483647\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\324703\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\38865052\2CFG3D.BOTSOLDERMASKCOLOR\38865052\2CFG3D.COPPERCOLOR\36740479\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\36710886\2CFG3D.WORKSPACEENDCOLOR\34408131\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.862000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000\2CFG3D.MECHCOVERLAYERUPDATED\3FALSE|DocumentPath=D:\ADÂÒ\E33BHVB\BHVB.PcbDoc
OutputType8=PCB 3D Print
OutputName8=ISO View
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=2
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.23|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=Pcb3DPrintView|ResX=600|ResY=600|ViewX=95429840|ViewY=46471536|LookAtX=116166576|LookAtY=109426352|LookAtZ=-16498.236328125|UpX=-0.0716320797801018|UpY=0.881097078323364|UpZ=-0.467479407787323|FOV=45|QuatX=-0.23472373187542|QuatY=-0.118082493543625|QuatZ=0.0660011023283005|QuatW=0.962603330612183|Zoom=1.93021381530749E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ScreenWidth=1842|ScreenHeight=897|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFGALL.SHOWCOMPONENTSNAPREFERENCE\3FALSE\2CFGALL.SHOWCOMPONENTSNAPCUSTOM\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\324703\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\38865052\2CFG3D.BOTSOLDERMASKCOLOR\38865052\2CFG3D.COPPERCOLOR\36740479\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\36710886\2CFG3D.WORKSPACEENDCOLOR\34408131\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.862000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000\2CFG3D.MECHCOVERLAYERUPDATED\3FALSE|DocumentPath=D:\ADÂÒ\E33BHVB\BHVB.PcbDoc
OutputType9=BOM_PartType
OutputName9=SMT_BOM
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=2
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Designator=120|Comment=120|Footprint=120|Quantity=120
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Designator=120|Comment=120|Footprint=120|Quantity=120
OutputType10=Pick Place
OutputName10=PickNPlace
OutputCategory10=Assembly
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=1
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#18=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#19=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#20=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#21=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#22=Name:Type2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#23=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#24=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#25=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#26=Name:Type3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|DocumentPath=D:\ADÂÒ\E33BSPD\BSPD_3\BSPD\E33_BSPD.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Files\WUTE\WUTE_2021\E52_Veh_Sch\TSAL\E52_TSAL\Project Outputs for E52_TSAL\E52_TSAL-Schmatic.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PDB1.0
OutputPathMedia2==ProjectName+'-Schmatic'
OutputPathMediaValue2==ProjectName+'-Schmatic'
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Fab.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+'-Schmatic'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\ADÂÒ\E33BHVB\Project Outputs for E33BHVB\E33BHVB-Gerber\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PDB1.0
OutputPathMedia3==ProjectName+'-Gerber'
OutputPathMediaValue3==ProjectName+'-Gerber'
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=D:\AppGallery\AppData\Altium Designer\AD projects\PDB1.0\Project Outputs for PDB1.0\PDB1.0-BOM\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for PDB1.0
OutputPathMedia4==ProjectName+'-BOM'
OutputPathMediaValue4==ProjectName+'-BOM'
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=D:\ADÂÒ\E33BHVB\Project Outputs for E33BHVB\E33BHVB-3dModel\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PDB1.0
OutputPathMedia5==ProjectName+'-3dModel'
OutputPathMediaValue5==ProjectName+'-3dModel'
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==OutputName
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Files\WUTE\WUTE_2021\E52_Veh_Sch\TSAL\E52_TSAL\Project Outputs for E52_TSAL\E52_TSAL-Schmatic.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\ADÂÒ\E33BHVB\Project Outputs for E33BHVB\E33BHVB-Gerber\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\AppGallery\AppData\Altium Designer\AD projects\PDB1.0\Project Outputs for PDB1.0\PDB1.0-BOM\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\ADÂÒ\E33BHVB\Project Outputs for E33BHVB\E33BHVB-3dModel\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

