--cpu=Cortex-M4.fp.sp
"pdb_firmware\startup_stm32f407xx.o"
"pdb_firmware\main.o"
"pdb_firmware\gpio.o"
"pdb_firmware\freertos.o"
"pdb_firmware\adc.o"
"pdb_firmware\can.o"
"pdb_firmware\dma.o"
"pdb_firmware\tim.o"
"pdb_firmware\usart.o"
"pdb_firmware\stm32f4xx_it.o"
"pdb_firmware\stm32f4xx_hal_msp.o"
"pdb_firmware\stm32f4xx_hal_timebase_tim.o"
"pdb_firmware\stm32f4xx_hal_adc.o"
"pdb_firmware\stm32f4xx_hal_adc_ex.o"
"pdb_firmware\stm32f4xx_ll_adc.o"
"pdb_firmware\stm32f4xx_hal_rcc.o"
"pdb_firmware\stm32f4xx_hal_rcc_ex.o"
"pdb_firmware\stm32f4xx_hal_flash.o"
"pdb_firmware\stm32f4xx_hal_flash_ex.o"
"pdb_firmware\stm32f4xx_hal_flash_ramfunc.o"
"pdb_firmware\stm32f4xx_hal_gpio.o"
"pdb_firmware\stm32f4xx_hal_dma_ex.o"
"pdb_firmware\stm32f4xx_hal_dma.o"
"pdb_firmware\stm32f4xx_hal_pwr.o"
"pdb_firmware\stm32f4xx_hal_pwr_ex.o"
"pdb_firmware\stm32f4xx_hal_cortex.o"
"pdb_firmware\stm32f4xx_hal.o"
"pdb_firmware\stm32f4xx_hal_exti.o"
"pdb_firmware\stm32f4xx_hal_can.o"
"pdb_firmware\stm32f4xx_hal_tim.o"
"pdb_firmware\stm32f4xx_hal_tim_ex.o"
"pdb_firmware\stm32f4xx_hal_uart.o"
"pdb_firmware\system_stm32f4xx.o"
"pdb_firmware\can_app.o"
"pdb_firmware\oled_app.o"
"pdb_firmware\monitor_app.o"
"pdb_firmware\standby.o"
"pdb_firmware\mqtt_app.o"
"pdb_firmware\hsd_drive.o"
"pdb_firmware\mycan.o"
"pdb_firmware\myusart.o"
"pdb_firmware\voltage_monitor.o"
"pdb_firmware\oledfont.o"
"pdb_firmware\ec800m_usart.o"
"pdb_firmware\croutine.o"
"pdb_firmware\event_groups.o"
"pdb_firmware\list.o"
"pdb_firmware\queue.o"
"pdb_firmware\stream_buffer.o"
"pdb_firmware\tasks.o"
"pdb_firmware\timers.o"
"pdb_firmware\cmsis_os2.o"
"pdb_firmware\heap_4.o"
"pdb_firmware\port.o"
--strict --scatter "PDB_firmware\PDB_firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PDB_firmware.map" -o PDB_firmware\PDB_firmware.axf