|RECORD=BOM|VERSION=3|FILENAME=E:\Workspace\Workspace\Altium Designer workspace\Projects\PDB_V1.0_MultiBoard\PDB_V1.0_Core\PDB_V1.0_Core.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.03.2024|TIME=11:51:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches.SchLib\TS-1088-AR02016|DESIGNITEMID=TS-1088-AR02016|ITEMSOURCE=Switches.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS-1088-AR02016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS-1088-AR02016|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TS-1088-AR02016,"Component Kind=Standard","Datasheet Link=https://www.xunpudianzi.com/uploads/pdf/TS-1088-ARXXX.pdf",Description=Switch,Footprint=SW-SMD_L3.9-W3.0-P4.45,Height=2mm,"Ibis Model=","Library Name=Switches.SchLib","Library Reference=TS-1088-AR02016",Manufacturer_Name=XUNPU,Manufacturer_Part_Number=TS-1088-AR02016,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=100nF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=22uF\10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF\10V,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=22uF\10V,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=22uF\10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=10uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 50V","Std MLCC Cap"|COMPONENTPARAMETERS="Comment=10uF 50V","Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC3216X16N_1206CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=10uF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=10uF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=2.2uF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=12pF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\BTB_0.8mm_40Pin_Father|DESIGNITEMID=BTB_0.8mm_40Pin_Father|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BTB_0.8mm_40Pin_Father|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BTB_0.8mm_40Pin_Father|COMPONENTPARAMETERS=Comment=BTB_0.8mm_40Pin_Father,"Component Kind=Standard",Description=,Footprint=BTB_0.8mm_40PIN_F,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=BTB_0.8mm_40Pin_Father",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\1N4148WS_C2128|DESIGNITEMID=1N4148WS_C2128|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);|USERCOMMENTS=1N4148WS_C2128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WS_C2128,二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=150mA",Comment=1N4148WS_C2128,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);,Device=1N4148WS_C2128,"Diode Configuration=独立式",Footprint=SOD-323_L1.8-W1.3-LS2.5-RD,"Forward Voltage (Vf@If)=1.25V@150mA","Ibis Model=","JLCPCB Part Class=","LCSC Part Name=100V 150mA 4ns T4","Library Name=Diodes.SchLib","Library Reference=1N4148WS_C2128",Manufacturer=CJ(江苏长电/长晶),"Manufacturer Part=1N4148WS",Name=1N4148WS,"Operating Temperature=+150℃@(Tj)",PCB3D=SOD-323_L1.7-W1.3-H1.1-LS2.5,"Pin Info=","Power Dissipation=200mW","Reverse Leakage Current=1uA@75V","Reverse Recovery Time (trr)=4ns","Reverse Voltage (Vr)=100V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-323","Supplier Part=C2128","Symbol=1N4148WS T4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\CESD3V3D3 YU|DESIGNITEMID=CESD3V3D3 YU|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=极性:单向;反向截止电压(Vrwm):3.3V;击穿电压(VBR):5V;钳位电压(Vc)@Ipp:13V;|USERCOMMENTS=CESD3V3D3 YU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CESD3V3D3 YU",极性:单向;反向截止电压(Vrwm):3.3V;击穿电压(VBR):5V;钳位电压(Vc)@Ipp:13V;|COMPONENTPARAMETERS="Add into BOM=yes","Breakdown Voltage (VBR)=5V","Clamping Voltage@Ipp=13V","Comment=CESD3V3D3 YU","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20150915/1457707371129.pdf,Description=极性:单向;反向截止电压(Vrwm):3.3V;击穿电压(VBR):5V;钳位电压(Vc)@Ipp:13V;,"Device=CESD3V3D3 YU",Footprint=SOD-323_L1.8-W1.3-LS2.5-RD,"Ibis Model=","JLCPCB Part Class=","LCSC Part Name=单向ESD","Library Name=Diodes.SchLib","Library Reference=CESD3V3D3 YU",Manufacturer=CJ(江苏长电/长晶),"Manufacturer Part=CESD3V3D3 YU","Name=CESD3V3D3 YU",PCB3D=SOD-323_L1.7-W1.3-H1.1-LS2.5,"Peak Pulse Current(Ipp)@8/20us=16A","Pin Info=",Polarity=单向,"Reverse Stand-Off Voltage (Vrwm)=3.3V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-323","Supplier Part=C38388",Symbol=CESD3V3D3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\2.54-1*4P母|DESIGNITEMID=2.54-1*4P母|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=立创编号：C2718488|USERCOMMENTS=2.54-1*4P母|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.54-1*4P母,立创编号：C2718488|COMPONENTPARAMETERS="Add into BOM=yes","Circular Hole / Square Hole=方孔",Comment=2.54-1*4P母,"Component Kind=Standard","Contact Material=青铜","Contact Plating=-","Convert to PCB=yes","Current Rating (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf,Description=立创编号：C2718488,Device=2.54-1*4P母,Footprint=HDR-TH_4P-P2.54-V-F,"Holes Direction=顶部","Holes Structure=1x4P","Ibis Model=","Insulation Height=-","JLCPCB Part Class=Extended Part","LCSC Part Name=间距:2.54mm 1x4P 直插","Library Name=Connector.SchLib","Library Reference=2.54-1*4P母",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=2.54-1*4P母","Mounting Type=直插",Name=,"Number of Holes=4P","Number of Rows=单排","Operating Temperature Range=-40℃~+105℃",PCB3D=,"Pin Info=",Pitch=2.54mm,"Row Spacing=-","Signal Integrity=",Simulation=,"Soldering Temperature(Max)=-",Supplier=LCSC,"Supplier Footprint=插件,P=2.54mm","Supplier Part=C2718488",Symbol=2.54-1*4P母,"Voltage Rating (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\STM32F407VET6|DESIGNITEMID=STM32F407VET6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32F407VET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32F407VET6|COMPONENTPARAMETERS="Arrow Part Number=STM32F407VET6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f407vet6/stmicroelectronics?region=nac",Comment=STM32F407VET6,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf","Description=Integrated Circuit",Footprint=QFP50P1600X1600X160-100N,Height=1.6mm,"Ibis Model=","Library Name=","Library Reference=STM32F407VET6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32F407VET6,"Mouser Part Number=511-STM32F407VET6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F407VET6?qs=Z8%252BeY1k3TIJFAMMqSR%252BGtw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-550594.pdf","Description=Integrated Circuit",Footprint=SOT229P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=AMS1117-3.3",Manufacturer_Name=Advanced,Manufacturer_Part_Number=AMS1117-3.3,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TJA1050T_CM,118|DESIGNITEMID=TJA1050T_CM,118|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TJA1050T_CM,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","TJA1050T_CM,118"|COMPONENTPARAMETERS="Arrow Part Number=TJA1050T/CM,118","Arrow Price/Stock=https://www.arrow.com/en/products/tja1050tcm118/nxp-semiconductors?region=europe","Comment=TJA1050T_CM,118","Component Kind=Standard","Datasheet Link=http://www.nxp.com/docs/en/data-sheet/TJA1050.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=TJA1050T_CM,118",Manufacturer_Name=NXP,"Manufacturer_Part_Number=TJA1050T/CM,118","Mouser Part Number=771-TJA1050T/CM118","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1050T-CM118?qs=5XOdhvmYM0NFFspw0VP5sA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GateDrivers.SchLib\SN74LVC1T45DBVR|DESIGNITEMID=SN74LVC1T45DBVR|ITEMSOURCE=GateDrivers.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit
电平转换模块 立创编号：C7843|USERCOMMENTS=SN74LVC1T45DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit
电平转换模块 立创编号：C7843",SN74LVC1T45DBVR|COMPONENTPARAMETERS="Arrow Part Number=SN74LVC1T45DBVR","Arrow Price/Stock=https://www.arrow.com/en/products/sn74lvc1t45dbvr/texas-instruments?region=nac",Comment=SN74LVC1T45DBVR,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/SN74LVC1T45DBVR.pdf","Description=Integrated Circuit
电平转换模块 立创编号：C7843",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=GateDrivers.SchLib","Library Reference=SN74LVC1T45DBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74LVC1T45DBVR,"Mouser Part Number=595-SN74LVC1T45DBVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1T45DBVR?qs=pajgIaoyDUhg6sKXdsM%2Fvg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=0603_R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603_R,"Light Emitting Diode"|COMPONENTPARAMETERS=Comment=0603_R,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=LED0603-RD_RED,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=0805-R,Type2=DIP-HDR1*2-R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=0805-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805-G,"Light Emitting Diode"|COMPONENTPARAMETERS=Comment=0805-G,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=DIOC2012X11N__0805DIO,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=0805-G,Type2=DIP-HDR1*2-R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relay.SchLib\EL357N(C)(TA)-VG|DESIGNITEMID=EL357N(C)(TA)-VG|ITEMSOURCE=Relay.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=EL357N(C)(TA)-VG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL357N(C)(TA)-VG,"No Description Available"|COMPONENTPARAMETERS=Comment=EL357N(C)(TA)-VG,"Component Kind=Standard","Description=No Description Available",Footprint=SOP-4-2.54mm,"Ibis Model=","Library Name=Relay.SchLib","Library Reference=EL357N(C)(TA)-VG",Mfr_Name=Everlight,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\S8050|DESIGNITEMID=S8050|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=Jellybeam NPN|USERCOMMENTS=S8050-SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jellybeam NPN",S8050-SOT23|COMPONENTPARAMETERS=Comment=S8050-SOT23,"Component Kind=Standard","Description=Jellybeam NPN",Footprint=SOT95P245X110-3N,"Ibis Model=","Library Name=Transistor.SchLib","Library Reference=S8050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=S8050-SOT23|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=1K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC3116X06N__1206RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=1K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Std Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=20K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=20K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=10k,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=10k,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=22Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22Ω,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=22Ω,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=22Ω,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Std Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=10K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=10K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=120Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120Ω,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=120Ω,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=120Ω,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=3K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Converter.SchLib\K78052MT_1000R4|DESIGNITEMID=K78052MT_1000R4|ITEMSOURCE=DCDC_Converter.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K7805MT_1000R4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K7805MT_1000R4|COMPONENTPARAMETERS=Comment=K7805MT_1000R4,"Component Kind=Standard",Description=,Footprint=K7805MT_500R4,"Ibis Model=","Library Name=DCDC_Converter.SchLib","Library Reference=K78052MT_1000R4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\ZX-PZ2.54-2-5PZZ|DESIGNITEMID=ZX-PZ2.54-2-5PZZ|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZX-PZ2.54-2-5PZZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZX-PZ2.54-2-5PZZ|COMPONENTPARAMETERS="Add into BOM=yes","Circluar Pins/Square Pins=方针",Color=黑色,Comment=ZX-PZ2.54-2-5PZZ,"Component Kind=Standard","Contact Material=黄铜","Contact Plating=金","Convert to PCB=yes","Current Rating (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf,Description=,Device=ZX-PZ2.54-2-5PZZ,Footprint=HDR-TH_10P-P2.54-V-M-R2-C5-S2.54,"Ibis Model=","Insulation Height=2.5mm","JLCPCB Part Class=Extended Part","LCSC Part Name=间距:2.54mm 2x5P 直插 方针","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=Connector.SchLib","Library Reference=ZX-PZ2.54-2-5PZZ",Manufacturer=Megastar(兆星),"Manufacturer Part=ZX-PZ2.54-2-5PZZ","Mounting Type=直插",Name=,"Number of Pins=5P","Number of Rows=双排","Operating Temperature Range=-40℃~+105℃",PCB3D=,"Pin Info=","Pin Structure=2x5P",Pitch=2.54mm,"Row Spacing=2.54mm","Signal Integrity=",Simulation=,"Soldering Temperature(Max)=260℃@5s",Supplier=LCSC,"Supplier Footprint=插件,P=2.54mm","Supplier Part=C7501276",Symbol=ZX-PZ2.54-2-5PZZ,"Voltage Rating (Max)=1kV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystals.SchLib\X322525MOB4SI|DESIGNITEMID=X322525MOB4SI|ITEMSOURCE=Crystals.SchLib|STATUS=Unknown|DESCRIPTION=频率:25MHz;频率公差:±10ppm;负载电容:12pF;|USERCOMMENTS=X322525MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,X322525MOB4SI,频率:25MHz;频率公差:±10ppm;负载电容:12pF;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=X322525MOB4SI,"Component Kind=Standard","Convert to PCB=yes","Crystal Type=贴片无源晶振",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf,Description=频率:25MHz;频率公差:±10ppm;负载电容:12pF;,Device=X322525MOB4SI,Footprint=OSC-SMD_4P-L3.2-W2.5-BL,"Frequency Stability=±30ppm","Frequency Tolerance=±10ppm","Ibis Model=","JLCPCB Part Class=","LCSC Part Name=25MHz ±10ppm 12pF YSX321SL","Library Name=Crystals.SchLib","Library Reference=X322525MOB4SI","Load Capacitance=12pF",Manufacturer=YXC(扬兴晶振),"Manufacturer Part=X322525MOB4SI",Name=25MHz,"Operating Temperature=-40℃~+85℃",PCB3D=OSC-SMD_4P-L3.2-W2.5-H1.0,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD3225-4P","Supplier Part=C9006",Symbol=X322525MOB4SI,Value=25MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
