|RECORD=BOM|VERSION=3|FILENAME=E:\Workspace\Altium Designer workspace\Projects\PDB_V1.1_MultiBoard\PDB_V1.1_Mother\PDB_V1.1_Mother.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.02.2025|TIME=15:09:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\abc|DESIGNITEMID=abc|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=abc|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,abc|COMPONENTPARAMETERS=Comment=abc,"Component Kind=Standard",Description=,Footprint=abc,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=abc",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=100nF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=10nF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=100pF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=22uF\10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF\10V,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=22uF\10V,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC1608X08N__0603CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=22uF\10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=10uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 50V","Std MLCC Cap"|COMPONENTPARAMETERS="Comment=10uF 50V","Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC3216X16N_1206CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=10uF 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor^Capacitor^Inductor.SchLib\10TPB330M|DESIGNITEMID=10TPB330M|ITEMSOURCE=Resistor^Capacitor^Inductor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=10TPB330M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10TPB330M,"Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=10TPB330M","Arrow Price/Stock=https://www.arrow.com/en/products/10tpb330m/panasonic?region=nac",Comment=10TPB330M,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/AAA8000/AAA8000C65.pdf","Description=Capacitor Polarised",Footprint=POSCAP_D12_D15_D15E_D2E_D2_D3L_D4,"Ibis Model=","Library Name=Resistor^Capacitor^Inductor.SchLib","Library Reference=10TPB330M",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=10TPB330M,"Mouser Part Number=667-10TPB330M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/10TPB330M?qs=OE1iw1LrrPGJ%2FhG9UwG4gg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_MLCC|DESIGNITEMID=SMD_MLCC|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std MLCC Cap|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Std MLCC Cap"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Std MLCC Cap",Footprint=CAPC2012X06N__0805CAPUNPOLE,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=22uF,"voltage rating=?V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\XH-2A_C20079|DESIGNITEMID=XH-2A_C20079|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XH-2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XH-2A|COMPONENTPARAMETERS="Add into BOM=yes",Comment=XH-2A,"Component Kind=Standard","Contact Material=-","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20151225/1457707654857.pdf,Description=,Device=XH-2A_C20079,Footprint=CONN-TH_XH-2A,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=系列:XH 间距:2.5mm 1x2P","Library Name=Connector.SchLib","Library Reference=XH-2A_C20079",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=XH-2A","Mounting Style=-",Name=XH-2A,"Number of Pins=2P","Number of PINs Per Row=2","Number of Rows=1",PCB3D=XH2.5-2A,"Pin Info=","Pins Structure=1x2P",Pitch=2.5mm,"Reference Series=XH","Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=2.5mm","Supplier Part=C20079",Symbol=XH-2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\BTB_0.8mm_40Pin_Mother|DESIGNITEMID=BTB_0.8mm_40Pin_Mother|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BTB_0.8mm_40Pin_Mother|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BTB_0.8mm_40Pin_Mother|COMPONENTPARAMETERS=Comment=BTB_0.8mm_40Pin_Mother,"Component Kind=Standard",Description=,Footprint=BTB_0.8mm_40PIN_M,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=BTB_0.8mm_40Pin_Mother",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\BAS21,215|DESIGNITEMID=BAS21,215|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=BAS21,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BAS21,215",Diode|COMPONENTPARAMETERS="Arrow Part Number=BAS21,215","Arrow Price/Stock=https://www.arrow.com/en/products/bas21215/nexperia","Comment=BAS21,215","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BAS21.pdf",Description=Diode,Footprint=BAS21215,Height=1.1mm,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=BAS21,215",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BAS21,215","Mouser Part Number=771-BAS21-T/R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BAS21215?qs=me8TqzrmIYVAUvbefFMRnQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\SMAJ28CA_C353457|DESIGNITEMID=SMAJ28CA_C353457|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=C353457|USERCOMMENTS=SMAJ28CA_C353457|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C353457,SMAJ28CA_C353457|COMPONENTPARAMETERS="Add into BOM=yes","Breakdown Voltage=31.1V",Comment=SMAJ28CA_C353457,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190103/C353498_9C52E1B7CA7D9691073072057BB1DA1A.pdf,Description=C353457,Device=SMAJ28CA_C353457,Footprint=SMA_L4.3-W2.5-LS5.0-BI,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=双向TVS 28V截止 8.8A峰值脉冲","Library Name=Diodes.SchLib","Library Reference=SMAJ28CA_C353457",Manufacturer=晶导微电子,"Manufacturer Part=SMAJ28CA","Maximum Clamping Voltage=45.4V",Name=,PCB3D=,"Peak Pulse Current (Ipp)@10/1000us=8.8A","Pin Info=","Reverse Leakage Current (Ir)=1uA","Reverse Stand-Off Voltage (Vrwm)=28V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMA","Supplier Part=C353457",Symbol=SMAJ28CA_C353457,Type=TVS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\B540C-13-F|DESIGNITEMID=B540C-13-F|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=B540C-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B540C-13-F,Diode|COMPONENTPARAMETERS="Arrow Part Number=B540C-13-F","Arrow Price/Stock=https://www.arrow.com/en/products/b540c-13-f/diodes-incorporated?region=nac",Comment=B540C-13-F,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/B540C-13-F.pdf",Description=Diode,Footprint=DIOM7959X250N,Height=2.5mm,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=B540C-13-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=B540C-13-F,"Mouser Part Number=621-B540C-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B540C-13-F?qs=v2dnQLbuoRZXHN%2FK4ft5%252Bg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\Bolt_Connecter|DESIGNITEMID=Bolt_Connecter|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bolt_Connecter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Bolt_Connecter|COMPONENTPARAMETERS=Comment=Bolt_Connecter,"Component Kind=Standard",Description=,Footprint=Bolt_Connecter,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=Bolt_Connecter",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\XF-506P|DESIGNITEMID=XF-506P|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=小型汽车插片保险丝座|USERCOMMENTS=XF-506P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XF-506P,小型汽车插片保险丝座|COMPONENTPARAMETERS=Comment=XF-506P,"Component Kind=Standard",Description=小型汽车插片保险丝座,Footprint=XF-506P,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=XF-506P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\5569_18pin直插|DESIGNITEMID=5569_18pin直插|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5569_18pin直插|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5569_18pin直插|COMPONENTPARAMETERS=Comment=5569_18pin直插,"Component Kind=Standard",Description=,Footprint=5569_18Pin,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=5569_18pin直插",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GateDrivers.SchLib\BTT60502ERAXUMA1|DESIGNITEMID=BTT60502ERAXUMA1|ITEMSOURCE=GateDrivers.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BTT60502ERAXUMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTT60502ERAXUMA1,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=BTT60502ERAXUMA1","Arrow Price/Stock=https://www.arrow.com/en/products/btt60502eraxuma1/infineon-technologies-ag?region=nac",Comment=BTT60502ERAXUMA1,"Component Kind=Standard","Datasheet Link=https://www.infineon.com/dgdl/Infineon-BTT6050-2ERA-DS-v01_00-EN.pdf?fileId=5546d46269e1c019016a21d599df0d6a","Description=Integrated Circuit",Footprint=PG-TDSO-14,Height=1.15mm,"Ibis Model=","Library Name=GateDrivers.SchLib","Library Reference=BTT60502ERAXUMA1",Manufacturer_Name=Infineon,Manufacturer_Part_Number=BTT60502ERAXUMA1,"Mouser Part Number=726-BTT60502ERAXUMA1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BTT60502ERAXUMA1?qs=mAH9sUMRCtsi1%2FDCmYjCiw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GateDrivers.SchLib\BTT62004ESAXUMA1|DESIGNITEMID=BTT62004ESAXUMA1|ITEMSOURCE=GateDrivers.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BTT62004ESAXUMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTT62004ESAXUMA1,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=BTT62004ESAXUMA1","Arrow Price/Stock=https://www.arrow.com/en/products/btt62004esaxuma1/infineon-technologies-ag",Comment=BTT62004ESAXUMA1,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/BTT62004ESAXUMA1.pdf","Description=Integrated Circuit",Footprint=PG-TSDSO-24,Height=1.15mm,"Ibis Model=","Library Name=GateDrivers.SchLib","Library Reference=BTT62004ESAXUMA1",Manufacturer_Name=Infineon,Manufacturer_Part_Number=BTT62004ESAXUMA1,"Mouser Part Number=726-BTT62004ESAXUMA1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BTT62004ESAXUMA1?qs=unwgFEO1A6tpV1sLwJtTRA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_LDO.SchLib\TPS5450DDA|DESIGNITEMID=TPS5450DDA|ITEMSOURCE=DCDC_LDO.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS5450DDA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS5450DDA|COMPONENTPARAMETERS="Arrow Part Number=TPS5450DDA","Arrow Price/Stock=https://www.arrow.com/en/products/tps5450dda/texas-instruments?region=nac",Comment=TPS5450DDA,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/tps5450.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X170-9N,Height=1.7mm,"Ibis Model=","Library Name=DCDC_LDO.SchLib","Library Reference=TPS5450DDA","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS5450DDA,"Mouser Part Number=595-TPS5450DDA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS5450DDA?qs=h%2FYsCRHtaqPow3uMxnjN5A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\EC800M_Core_Board|DESIGNITEMID=EC800M_Core_Board|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EC800M_Core_Board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EC800M_Core_Board|COMPONENTPARAMETERS=Comment=EC800M_Core_Board,"Component Kind=Standard",Description=,Footprint=EC800M_Core_Board,"Ibis Model=","Library Name=MCU.SchLib","Library Reference=EC800M_Core_Board",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\AmassXTxx_Connector|DESIGNITEMID=AmassXTxx_Connector|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT60H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT60H|COMPONENTPARAMETERS=Comment=XT60H,"Component Kind=Standard",Description=,Footprint=AMASS_XT60_NOMAL,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=AmassXTxx_Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XT60H|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=XT60PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,XT60PW-M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XT60PW-M,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf",Description=Connector,Footprint=XT60PWM,Height=8.4mm,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=XT60PW-M","Manufacturer_Name=Changzou Amass Elec",Manufacturer_Part_Number=XT60PW-M,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relay.SchLib\HF14FW/024-HSTF|DESIGNITEMID=HF14FW/024-HSTF|ITEMSOURCE=Relay.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=HF14FW/024-HSTF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HF14FW/024-HSTF,"Relay or Contactor"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=HF14FW/024-HSTF,"Component Kind=Standard","Datasheet Link=https://docs.rs-online.com/d608/0900766b81663c99.pdf","Description=Relay or Contactor",Footprint=HF14FW005HPTF,Height=26.5mm,"Ibis Model=","Library Name=Relay.SchLib","Library Reference=HF14FW/024-HSTF",Manufacturer_Name=Hongfa,Manufacturer_Part_Number=HF14FW/024-HSTF,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relay.SchLib\HF46F_024-HS1T|DESIGNITEMID=HF46F_024-HS1T|ITEMSOURCE=Relay.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=HF46F_024-HS1T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HF46F_024-HS1T,"Relay or Contactor"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=HF46F_024-HS1T,"Component Kind=Standard","Datasheet Link=https://www.tme.com/Document/c87786c546bba5bb9984c9460ff2ec46/HF46F_en.pdf","Description=Relay or Contactor",Footprint=HF46F024HS1T,Height=15.6mm,"Ibis Model=","Library Name=Relay.SchLib","Library Reference=HF46F_024-HS1T",Manufacturer_Name=Hongfa,Manufacturer_Part_Number=HF46F/024-HS1T,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SDRH104R-3R3NT|DESIGNITEMID=SDRH104R-3R3NT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=YSPI1040TP-220M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,YSPI1040TP-220M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=YSPI1040TP-220M,"Component Kind=Standard","Datasheet Link=http://www.tsasun.com/uploadfile/SDRH%20Series.pdf",Description=Inductor,Footprint=SDRH104R3R3NT,Height=4.1mm,"Ibis Model=","Library Name=","Library Reference=SDRH104R-3R3NT",Manufacturer_Name=TSA,Manufacturer_Part_Number=SDRH104R-3R3NT,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=0603_R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603_R,"Light Emitting Diode"|COMPONENTPARAMETERS=Comment=0603_R,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=LED0603-RD_RED,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=0805-R,Type2=DIP-HDR1*2-R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\43045-2012|DESIGNITEMID=43045-2012|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=43045-2012|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-2012,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=43045-2012,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/430450612_sd.pdf",Description=Connector,Footprint=43045-20YY_121314,Height=9.91mm,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=43045-2012",Manufacturer_Name=Molex,Manufacturer_Part_Number=43045-2012,"Mouser Part Number=538-43045-2012","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43045-2012?qs=UeCeOHRHQeaNtH3DnNjSvA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\43045-1812|DESIGNITEMID=43045-1812|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=43045-1812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-1812,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=43045-1812,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/430450612_sd.pdf",Description=Connector,Footprint=43045-18YY_121314,Height=9.91mm,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=43045-1812",Manufacturer_Name=Molex,Manufacturer_Part_Number=43045-1812,"Mouser Part Number=538-43045-1812","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43045-1812?qs=mrPiglD9aYKqQsv7cU%2F4pg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relay.SchLib\EL357N(C)(TA)-VG|DESIGNITEMID=EL357N(C)(TA)-VG|ITEMSOURCE=Relay.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available
立创编号：C108648|USERCOMMENTS=EL357N(C)(TA)-VG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL357N(C)(TA)-VG,"No Description Available
立创编号：C108648"|COMPONENTPARAMETERS=Comment=EL357N(C)(TA)-VG,"Component Kind=Standard","Description=No Description Available
立创编号：C108648",Footprint=SOP-4-2.54mm,"Ibis Model=","Library Name=Relay.SchLib","Library Reference=EL357N(C)(TA)-VG",Mfr_Name=Everlight,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\PCB_Jumper_QM8.2|DESIGNITEMID=PCB_Jumper_QM8.2|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCB_Jumper_QM8.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PCB_Jumper_QM8.2|COMPONENTPARAMETERS=Comment=PCB_Jumper_QM8.2,"Component Kind=Standard",Description=,Footprint=PCB_Jumper,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=PCB_Jumper_QM8.2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Std Resistor|USERCOMMENTS=3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=3K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC3116X06N__1206RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Std Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=20K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=20K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=75K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=75K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=75K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Ambiguous component|DESCRIPTION=Std Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=10K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=10K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=15K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=15K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=15K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=47K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=47K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=650Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=650Ω,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=650Ω,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=650Ω,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=27,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=27,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=0Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0Ω,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=0Ω,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC6432X06N__2512RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=0Ω,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=1K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=1K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=0,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC6432X06N__2512RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=0,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorCapacitorInductor.SchLib\SMD_Resistor|DESIGNITEMID=SMD_Resistor|ITEMSOURCE=ResistorCapacitorInductor.SchLib|STATUS=Unknown|DESCRIPTION=Std Resistor|USERCOMMENTS=1.8K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8K,"Std Resistor"|COMPONENTPARAMETERS=Accuracy=,Comment=1.8K,"Component Kind=Standard","Description=Std Resistor",Footprint=RESC1608X04N_0603RES,"Ibis Model=","Library Name=ResistorCapacitorInductor.SchLib","Library Reference=SMD_Resistor",PCB3D=,"Pin Info=","power rating=100mW","Signal Integrity=",Simulation=,Type=1.8K,"voltage rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches.SchLib\TS-1088-AR02016|DESIGNITEMID=TS-1088-AR02016|ITEMSOURCE=Switches.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS-1088-AR02016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS-1088-AR02016|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TS-1088-AR02016,"Component Kind=Standard","Datasheet Link=https://www.xunpudianzi.com/uploads/pdf/TS-1088-ARXXX.pdf",Description=Switch,Footprint=SW-SMD_L3.9-W3.0-P4.45,Height=2mm,"Ibis Model=","Library Name=Switches.SchLib","Library Reference=TS-1088-AR02016",Manufacturer_Name=XUNPU,Manufacturer_Part_Number=TS-1088-AR02016,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\M7_C2902910|DESIGNITEMID=M7_C2902910|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M7_C2902910|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M7_C2902910|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=1A",Comment=M7_C2902910,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230818/6D837163743024F173AA17A66C45A9BC.pdf,Description=,Device=M7_C2902910,"Diode Configuration=-",Footprint=SMA_L4.5-W2.7-LS5.1-RD,"Forward Voltage (Vf@If)=1.1V@1A","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=电压:1kV 电流:1A","Library Name=Diodes.SchLib","Library Reference=M7_C2902910",Manufacturer=MSKSEMI(美森科),"Manufacturer Part=M7",Name=,PCB3D=,"Pin Info=","Reverse Leakage Current=5uA@1kV","Reverse Voltage (Vr)=1kV","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DO-214AC","Supplier Part=C2902910",Symbol=M7_C2902910|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Converter.SchLib\K78052MT_1000R4|DESIGNITEMID=K78052MT_1000R4|ITEMSOURCE=DCDC_Converter.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K7805MT_1000R4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K7805MT_1000R4|COMPONENTPARAMETERS=Comment=K7805MT_1000R4,"Component Kind=Standard",Description=,Footprint=K7805MT_500R4,"Ibis Model=","Library Name=DCDC_Converter.SchLib","Library Reference=K78052MT_1000R4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\ZX-PZ2.54-2-5PZZ|DESIGNITEMID=ZX-PZ2.54-2-5PZZ|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZX-PZ2.54-2-5PZZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZX-PZ2.54-2-5PZZ|COMPONENTPARAMETERS="Add into BOM=yes","Circluar Pins/Square Pins=方针",Color=黑色,Comment=ZX-PZ2.54-2-5PZZ,"Component Kind=Standard","Contact Material=黄铜","Contact Plating=金","Convert to PCB=yes","Current Rating (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf,Description=,Device=ZX-PZ2.54-2-5PZZ,Footprint=HDR-TH_10P-P2.54-V-M-R2-C5-S2.54,"Ibis Model=","Insulation Height=2.5mm","JLCPCB Part Class=Extended Part","LCSC Part Name=间距:2.54mm 2x5P 直插 方针","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=Connector.SchLib","Library Reference=ZX-PZ2.54-2-5PZZ",Manufacturer=Megastar(兆星),"Manufacturer Part=ZX-PZ2.54-2-5PZZ","Mounting Type=直插",Name=,"Number of Pins=5P","Number of Rows=双排","Operating Temperature Range=-40℃~+105℃",PCB3D=,"Pin Info=","Pin Structure=2x5P",Pitch=2.54mm,"Row Spacing=2.54mm","Signal Integrity=",Simulation=,"Soldering Temperature(Max)=260℃@5s",Supplier=LCSC,"Supplier Footprint=插件,P=2.54mm","Supplier Part=C7501276",Symbol=ZX-PZ2.54-2-5PZZ,"Voltage Rating (Max)=1kV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\KF301-5.0-2P|DESIGNITEMID=KF301-5.0-2P|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=螺钉式接线端子 C474881|USERCOMMENTS=KF301-5.0-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF301-5.0-2P,"螺钉式接线端子 C474881"|COMPONENTPARAMETERS="Add into BOM=yes",Color=蓝色,Comment=KF301-5.0-2P,"Component Kind=Standard","Convert to PCB=yes","Current Rating (Max)=17A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230317/03A5B5FC229D6F9225E8F51DA1A4E80A.pdf,"Description=螺钉式接线端子 C474881",Device=KF301-5.0-2P,Footprint=CONN-TH_P5.00_KF301-5.0-2P,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=5mm 1x2P 排数:1 每排P数:2 直插","Library Name=Connector.SchLib","Library Reference=KF301-5.0-2P",Manufacturer=KEFA(科发),"Manufacturer Part=KF301-5.0-2P","Mounting Style=直插",Name=,"Number of Pins=2P","Number of PINs Per Row=2","Number of Rows=1","Operating Temperature Range=-30℃~+120℃",PCB3D=,"Pin Info=",Pitch=5mm,"Signal Integrity=",Simulation=,Structure=1x2P,Supplier=LCSC,"Supplier Footprint=插件,P=5mm","Supplier Part=C474881",Symbol=KF301-5.0-2P,"Voltage Rating (Max)=250V","Wire Gauge - AWG=14~22","Wire Gauge - mm2=1.5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\TVS_Diode_Bipolar|DESIGNITEMID=TVS_Diode_Bipolar|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transient Voltage Supressor|USERCOMMENTS=SMAJ58CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=58V,"Bipolar Transient Voltage Supressor",SMAJ58CA|COMPONENTPARAMETERS=Comment=SMAJ58CA,"Component Kind=Standard","Description=Bipolar Transient Voltage Supressor",Footprint=SMA/DO214AC-BIPOLAR,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=TVS_Diode_Bipolar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMAJ58CA,value=58V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
