Protel Design System Design Rule Check
PCB File : E:\Workspace\Workspace\Altium Designer workspace\Projects\PDB_V1.1_MultiBoard\PDB_V1.1_Mother\PDB_Mother_v1.1_PCB.PcbDoc
Date     : 2024/7/12
Time     : 22:50:38

Processing Rule : Clearance Constraint (Gap=11.811mil) ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (IsKeepOut),(InComponentClass('Opto'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InComponentClass('NetTie')),(InComponentClass('NetTie'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=59.055mil) (InNetClass('450vNet')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=125.984mil) (Disabled)(InNetClass('450vNet')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) ((InNetClass('PowerNet'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponentClass('NetTie') OR((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))),(InComponentClass('NetTie') OR ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers)))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetFU3_1 Between Pad K1-3(7393.276mil,1760mil) on Multi-Layer And Pad FU3-1(7740.331mil,370.216mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad VBAT1-1(7375.85mil,2817mil) on Multi-Layer And Pad K1-1(7393.276mil,1956.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad R7-2(6158mil,2795.882mil) on Top Layer And Via (6896mil,3057mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GLVMS- Between Track (1580.813mil,204mil)(1594mil,204mil) on Top Layer And Via (3541mil,151mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GLVMS- Between Via (3700mil,149mil) from Top Layer to Bottom Layer And Via (4902mil,152mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GLVMS- Between Via (5700mil,156mil) from Top Layer to Bottom Layer And Via (6886mil,154mil) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=99999mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=8mil) (NOT IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.937mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Via (2795.276mil,1255.905mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (2795.276mil,2051.181mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (905.512mil,1255.905mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (905.512mil,2051.181mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=30.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=39330.709mil) ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2851.63mil,2956.37mil)(2851.63mil,3324.48mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2851.63mil,3324.48mil)(3461.866mil,3324.48mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (3461.866mil,2956.37mil)(3461.866mil,3324.48mil) on Bottom Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1574.803mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:04