Protel Design System Design Rule Check
PCB File : E:\Workspace\Workspace\Altium Designer workspace\Projects\PDB_V1.1_MultiBoard\PDB_V1.1_Mother\PDB_PCB2.PcbDoc
Date     : 2024/5/10
Time     : 22:20:55

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=59.055mil) (InNetClass('450vNet')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=125.984mil) (Disabled)(InNetClass('450vNet')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (IsKeepOut),(InComponentClass('Opto'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InComponentClass('NetTie')),(InComponentClass('NetTie'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=11.811mil) ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) ((InNetClass('PowerNet'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponentClass('NetTie') OR((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))),(InComponentClass('NetTie') OR ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers)))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=5mil) (All)
   Violation between SMD To Plane Constraint: Pad C10-1(1840mil,2606.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C11-1(5219.209mil,1187.008mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C1-2(5841.496mil,845mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C12-1(1840mil,2554.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C13-1(1130mil,2596.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C14-1(4519.209mil,1124.016mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C15-2(3875.705mil,2610.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C16-2(5846.496mil,1760mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C17-1(3874.209mil,2488.78mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C18-1(3874.209mil,2436.772mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C19-1(3874.209mil,2258.78mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C20-1(5860mil,1543.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C2-1(5855mil,628.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C21-1(3874.209mil,2206.772mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C22-1(3154.209mil,2243.78mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C23-1(5860mil,1471.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C24-1(5170mil,1417.992mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C25-2(3870.705mil,1805.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C26-1(3869.209mil,1683.78mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C27-1(3869.209mil,1631.772mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C28-2(5226.496mil,1750mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C29-1(3869.209mil,1453.78mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C30-1(3869.209mil,1401.772mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C3-1(5855mil,556.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C31-1(3149.209mil,1448.78mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C32-1(5220mil,2038.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C33-1(5220mil,1966.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C34-1(4505mil,1888.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C35-2(3870.705mil,1030.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C36-1(3869.209mil,908.779mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C37-1(4055mil,831.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C38-1(4060mil,2381.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C39-1(4055mil,889.961mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C40-1(4060mil,2440mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C4-1(5160mil,478.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C41-1(3869.209mil,856.772mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C42-1(3869.209mil,678.779mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C43-2(5851.496mil,2685mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C47-1(3870mil,626.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C48-1(3124.209mil,607.284mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C49-2(3444.079mil,444mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C50-1(2095mil,683.386mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C5-2(1841.496mil,2958mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C52-1(2020mil,2729.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C53-1(2020mil,2787.961mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C56-2(1841.496mil,828mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C57-1(5864.209mil,2397.008mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C58-1(5144.209mil,2314.016mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C60-1(1840mil,706.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C61-2(6919.079mil,1000mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C6-2(5215.705mil,965.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C62-1(5947mil,648.386mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C63-1(1840mil,653mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C64-1(4054.209mil,1576.772mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C65-1(1840mil,476.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C66-1(4054.209mil,1640.236mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C67-1(1840mil,424.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C68-1(1100mil,467.016mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C7-1(1840mil,2836.504mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C8-1(1840mil,2784.496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad C9-1(5219.209mil,1259.016mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad CN1-1(2710.236mil,2017.386mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad CN1-2(2710.236mil,1985.89mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad CN2-18(820.472mil,1481.953mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad CN2-19(820.472mil,1450.457mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad CN2-2(820.472mil,1985.89mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad CN2-3(820.472mil,1954.394mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D10-2(2555mil,790.795mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D11-3(3164.209mil,865.905mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D12-2(6441mil,762mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D1-3(5185mil,650.63mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D13-3(5169.209mil,2486.142mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D14-3(1125mil,653.63mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D2-3(1155mil,2783mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D3-3(4549.209mil,1291.142mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D4-3(3179.209mil,2425.905mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D5-3(5195mil,1590.63mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D6-3(3174.209mil,1625.906mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad D8-3(4530mil,2070.63mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad IC12-6(6046mil,634.197mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad IC12-9(6152.772mil,609.197mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad IC9-6(2173.457mil,670mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad IC9-9(2280.228mil,645mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad LED2-1(5999.867mil,2941.517mil) on Bottom Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad OP1-2(6231mil,2801mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad OP2-2(6231mil,2532.441mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R104-1(3209.209mil,1449.764mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R106-1(3809.209mil,1400.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R109-1(5160mil,2039.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R112-1(5160mil,1965.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R114-1(4565mil,1889.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R129-1(3809.209mil,910.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R132-1(3809.209mil,856.299mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R135-1(3809.209mil,680.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R137-1(3184.209mil,609.764mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R138-1(3810mil,625.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R148-1(5804.209mil,2470mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R150-1(2400mil,841.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R15-1(5795mil,629.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R152-1(5804.209mil,2396.024mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R153-1(5204.209mil,2315mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R16-1(6614.512mil,2801mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R163-1(1780mil,708mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R168-1(1780mil,653.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R171-1(1780mil,477.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R173-1(6096.976mil,746mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R174-1(1160mil,468mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R175-1(1780mil,423.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R18-1(6614.512mil,2532mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R19-2(4961mil,2496mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R22-1(5795mil,555.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R23-1(5220mil,479.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R33-1(1780mil,2838mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R40-1(1780mil,2783mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R43-1(5159.209mil,1260mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R46-1(1780mil,2607.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R49-1(5159.209mil,1186.024mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R50-1(1190mil,2596.976mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R51-1(1780mil,2553.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R53-1(4579.209mil,1124.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R63-1(3814.209mil,2489.764mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R66-1(3814.209mil,2435.787mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R73-1(3814.209mil,2259.252mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R76-1(5800mil,1544.488mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R78-1(3214.209mil,2244.764mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R79-1(3814.209mil,2205.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R82-1(5800mil,1470.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R83-1(5230mil,1418.976mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R93-1(3809.209mil,1685.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R96-1(3809.209mil,1631.299mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad R99-1(3809.209mil,1454.764mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U1-2(4195mil,865mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U1-5(4369.409mil,865mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U2-2(4200mil,2420mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U2-5(4374.409mil,2420mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U4-2(2155mil,2773mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U4-5(2329.409mil,2773mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U5-1(1962.7mil,1814mil) on Bottom Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U7-2(4194.209mil,1630.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad U7-5(4368.618mil,1630.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad X1-4(2068.55mil,1575.31mil) on Bottom Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB10-1(1514.291mil,783mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB1-1(5534.291mil,845mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB2-1(1504.291mil,2908mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB3-1(4899.209mil,975.512mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB4-1(3543.5mil,2560.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB5-1(5539.291mil,1760mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB6-1(3548.5mil,1760.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB7-1(4899.291mil,1755mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB8-1(3538.5mil,1000.276mil) on Top Layer Actual Distance = 99999mil
   Violation between SMD To Plane Constraint: Pad ZDB9-1(5544.291mil,2685mil) on Top Layer Actual Distance = 99999mil
Rule Violations :151

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=9.842mil) (NOT IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.937mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=30.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=39330.709mil) ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1--(5314.456mil,2780.441mil) on Multi-Layer And Via (5299.57mil,2759.57mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.9mil < 3mil) Between Pad C12-1(1840mil,2554.496mil) on Top Layer And Via (1890mil,2580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mil < 3mil) Between Pad CN1-6(2710.236mil,1859.906mil) on Top Layer And Via (2756mil,1858mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Arc (2052.205mil,2873mil) on Top Overlay And Pad C53-2(2020mil,2908.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Arc (4091.413mil,1730.276mil) on Top Overlay And Pad C66-2(4054.209mil,1760.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.863mil < 6mil) Between Arc (4097.205mil,2520mil) on Top Overlay And Pad C40-2(4060mil,2560.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.334mil < 6mil) Between Pad C24-2(5170mil,1480.984mil) on Top Layer And Text "C24" (5058.019mil,1463.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.334mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mil < 6mil) Between Pad C30-1(3869.209mil,1401.772mil) on Top Layer And Text "R106" (3894.108mil,1379.021mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mil < 6mil) Between Pad C31-1(3149.209mil,1448.78mil) on Top Layer And Text "R104" (3014.108mil,1439.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.334mil < 6mil) Between Pad C3-2(5855mil,493.504mil) on Top Layer And Text "C62" (5880.019mil,498.643mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.334mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.343mil < 6mil) Between Pad C36-2(3869.209mil,971.772mil) on Top Layer And Text "R129" (3896.237mil,949.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.343mil < 6mil) Between Pad C41-1(3869.209mil,856.772mil) on Top Layer And Text "R132" (3896.237mil,834.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.343mil < 6mil) Between Pad C42-2(3869.209mil,741.772mil) on Top Layer And Text "R135" (3896.237mil,719.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C45-2(2133.496mil,1664mil) on Bottom Layer And Text "X1" (2171mil,1655mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C48-1(3124.209mil,607.284mil) on Top Layer And Text "C49" (3105mil,599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C54-1(2214mil,1575.504mil) on Bottom Layer And Text "C55" (2237mil,1564mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C62-1(5947mil,648.386mil) on Top Layer And Text "C2" (5908.762mil,615.753mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C62-1(5947mil,648.386mil) on Top Layer And Text "R15" (5895.643mil,669.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C62-2(5947mil,571.614mil) on Top Layer And Text "R22" (5893.019mil,539.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C7-2(1840mil,2899.496mil) on Top Layer And Text "R33" (1863.019mil,2878.281mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.967mil < 6mil) Between Pad D6-1(3211.61mil,1704.646mil) on Top Layer And Text "R107" (3229.388mil,1689.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.772mil < 6mil) Between Pad D9-1(1999mil,623.39mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.778mil < 6mil) Between Pad D9-1(1999mil,623.39mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.778mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad D9-1(1999mil,623.39mil) on Top Layer And Text "C63" (1878.019mil,582.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad D9-1(1999mil,623.39mil) on Top Layer And Text "R168" (1878.019mil,632.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad D9-2(1999mil,796.61mil) on Top Layer And Text "C56" (1878.019mil,812.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad D9-2(1999mil,796.61mil) on Top Layer And Text "R163" (1872.771mil,747.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.362mil < 6mil) Between Pad D9-2(1999mil,796.61mil) on Top Layer And Track (1942.85mil,812.212mil)(1952.268mil,812.475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.914mil < 6mil) Between Pad D9-2(1999mil,796.61mil) on Top Layer And Track (2045.284mil,812.098mil)(2054.702mil,812.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-1(8577.575mil,521.795mil) on Multi-Layer And Track (8518.52mil,285.575mil)(8518.52mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-1(8577.575mil,521.795mil) on Multi-Layer And Track (8652.378mil,521.795mil)(8699.622mil,521.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-2(8774.425mil,521.795mil) on Multi-Layer And Track (8652.378mil,521.795mil)(8699.622mil,521.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-2(8774.425mil,521.795mil) on Multi-Layer And Track (8833.48mil,285.575mil)(8833.48mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-3(8577.575mil,246.205mil) on Multi-Layer And Track (8518.52mil,285.575mil)(8518.52mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-3(8577.575mil,246.205mil) on Multi-Layer And Track (8652.378mil,246.205mil)(8699.622mil,246.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-4(8774.425mil,246.205mil) on Multi-Layer And Track (8652.378mil,246.205mil)(8699.622mil,246.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DCDC_IN1-4(8774.425mil,246.205mil) on Multi-Layer And Track (8833.48mil,285.575mil)(8833.48mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad Free-15(905.512mil,2252.724mil) on Multi-Layer And Text "CN2" (799mil,2189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad Free-16(2795.276mil,2252.724mil) on Multi-Layer And Text "CN1" (2689mil,2189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-1(7375.85mil,246.205mil) on Multi-Layer And Track (7253.803mil,246.205mil)(7301.047mil,246.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-1(7375.85mil,246.205mil) on Multi-Layer And Track (7434.905mil,285.575mil)(7434.905mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-2(7179mil,246.205mil) on Multi-Layer And Track (7119.945mil,285.575mil)(7119.945mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-2(7179mil,246.205mil) on Multi-Layer And Track (7253.803mil,246.205mil)(7301.047mil,246.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-3(7375.85mil,521.795mil) on Multi-Layer And Track (7253.803mil,521.795mil)(7301.047mil,521.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-3(7375.85mil,521.795mil) on Multi-Layer And Track (7434.905mil,285.575mil)(7434.905mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-4(7179mil,521.795mil) on Multi-Layer And Track (7119.945mil,285.575mil)(7119.945mil,482.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GLVMS-1-4(7179mil,521.795mil) on Multi-Layer And Track (7253.803mil,521.795mil)(7301.047mil,521.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-1(8774.425mil,2817mil) on Multi-Layer And Track (8652.378mil,2817mil)(8699.622mil,2817mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-1(8774.425mil,2817mil) on Multi-Layer And Track (8833.48mil,2856.37mil)(8833.48mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-2(8577.575mil,2817mil) on Multi-Layer And Track (8518.52mil,2856.37mil)(8518.52mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-2(8577.575mil,2817mil) on Multi-Layer And Track (8652.378mil,2817mil)(8699.622mil,2817mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-3(8774.425mil,3092.591mil) on Multi-Layer And Track (8652.378mil,3092.591mil)(8699.622mil,3092.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-3(8774.425mil,3092.591mil) on Multi-Layer And Track (8833.48mil,2856.37mil)(8833.48mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-4(8577.575mil,3092.591mil) on Multi-Layer And Track (8518.52mil,2856.37mil)(8518.52mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad GND1-4(8577.575mil,3092.591mil) on Multi-Layer And Track (8652.378mil,3092.591mil)(8699.622mil,3092.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 6mil) Between Pad IC9-8(2173.457mil,570mil) on Top Layer And Text "C50" (2053.019mil,544.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad IC9-9(2280.228mil,645mil) on Top Layer And Text "C44" (2233mil,567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.535mil < 6mil) Between Pad J2-3(2891mil,2917mil) on Multi-Layer And Track (2851.63mil,2956.37mil)(2851.63mil,3324.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.535mil < 6mil) Between Pad J2-4(3422.496mil,2917mil) on Multi-Layer And Track (3461.866mil,2956.37mil)(3461.866mil,3324.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.938mil < 6mil) Between Pad K2-4(7623.346mil,2371.039mil) on Multi-Layer And Track (7660.748mil,2140.724mil)(7660.748mil,2416.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.566mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6049.517mil,3027.186mil)(6107.784mil,3027.186mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6065.264mil,2980.729mil)(6065.264mil,2981.119mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.489mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6065.264mil,2980.729mil)(6078.257mil,2967.733mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.489mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6065.264mil,2981.119mil)(6092.037mil,2981.119mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6078.257mil,2967.733mil)(6078.257mil,2981.119mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6078.257mil,2967.733mil)(6091.643mil,2981.119mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED1-2(6078.137mil,3003.919mil) on Bottom Layer And Track (6091.643mil,2981.119mil)(6092.037mil,2981.119mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.566mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (5971.517mil,3027.744mil)(6029.784mil,3027.744mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (5987.264mil,2981.287mil)(5987.264mil,2981.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.489mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (5987.264mil,2981.287mil)(6000.257mil,2968.291mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.489mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (5987.264mil,2981.677mil)(6014.037mil,2981.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (6000.257mil,2968.291mil)(6000.257mil,2981.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (6000.257mil,2968.291mil)(6013.643mil,2981.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 6mil) Between Pad LED2-2(6000.137mil,3004.477mil) on Bottom Layer And Track (6013.643mil,2981.677mil)(6014.037mil,2981.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.236mil < 6mil) Between Pad OP2-1(6231mil,2632.441mil) on Top Layer And Text "R10" (6119.643mil,2648.698mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad Q1-1(1600.4mil,1727.375mil) on Bottom Layer And Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.66mil < 6mil) Between Pad Q1-1(1600.4mil,1727.375mil) on Bottom Layer And Track (1545.071mil,1741.509mil)(1580.929mil,1741.509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.66mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.66mil < 6mil) Between Pad Q1-2(1525.6mil,1727.375mil) on Bottom Layer And Track (1545.071mil,1741.509mil)(1580.929mil,1741.509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.66mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.661mil < 6mil) Between Pad Q1-3(1563mil,1824.625mil) on Bottom Layer And Track (1502.52mil,1810.501mil)(1543.528mil,1810.501mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.661mil < 6mil) Between Pad Q1-3(1563mil,1824.625mil) on Bottom Layer And Track (1582.472mil,1810.501mil)(1623.48mil,1810.501mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.656mil < 6mil) Between Pad R100-2(3148.697mil,1565.276mil) on Top Layer And Text "R100" (3014.108mil,1549.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.656mil < 6mil) Between Pad R107-1(3363.976mil,1705mil) on Top Layer And Text "R107" (3229.388mil,1689.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R113-1(3620mil,1081.89mil) on Top Layer And Text "ZDB8" (3561.485mil,1074.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R113-1(3620mil,1081.89mil) on Top Layer And Track (3512.909mil,1057.362mil)(3725.508mil,1057.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R116-2(4719.11mil,2525mil) on Top Layer And Text "R20" (4706.019mil,2427.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.775mil < 6mil) Between Pad R120-2(3363.697mil,835.276mil) on Top Layer And Text "R120" (3230.989mil,819.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R12-1(5017mil,2496mil) on Top Layer And Text "D13" (4994.851mil,2514.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R12-2(5017mil,2557.024mil) on Top Layer And Text "D13" (4994.851mil,2514.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.775mil < 6mil) Between Pad R127-2(3363.976mil,760mil) on Top Layer And Text "R127" (3231.269mil,744.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.775mil < 6mil) Between Pad R128-2(3363.976mil,595mil) on Top Layer And Text "R128" (3231.269mil,579.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.263mil < 6mil) Between Pad R130-2(3363.185mil,1000.276mil) on Top Layer And Text "R130" (3230.989mil,984.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.263mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R13-2(4839mil,2557.024mil) on Top Layer And Text "R116" (4760.524mil,2549.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.775mil < 6mil) Between Pad R133-2(3363.976mil,705mil) on Top Layer And Text "R133" (3231.269mil,689.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.775mil < 6mil) Between Pad R134-2(3363.976mil,650mil) on Top Layer And Text "R134" (3231.269mil,634.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R137-1(3184.209mil,609.764mil) on Top Layer And Text "C49" (3105mil,599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R139-1(3363.697mil,945.276mil) on Top Layer And Text "R139" (3244.108mil,929.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R151-2(5143.697mil,2430.512mil) on Top Layer And Text "R3" (5083.762mil,2424.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.656mil < 6mil) Between Pad R155-1(637.488mil,1443mil) on Bottom Layer And Text "R155" (499.9mil,1457.743mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.656mil < 6mil) Between Pad R158-1(637.488mil,1650.428mil) on Bottom Layer And Text "R158" (502.9mil,1653.314mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R173-1(6096.976mil,746mil) on Top Layer And Text "IC12" (5980.295mil,724.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R20-1(4783mil,2556.512mil) on Top Layer And Text "R116" (4760.524mil,2549.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R2-1(6553.488mil,2899mil) on Top Layer And Text "R16" (6536mil,2860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R2-2(6614.512mil,2899mil) on Top Layer And Text "R16" (6536mil,2860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R25-1(4985mil,1431.89mil) on Top Layer And Text "IC3" (4849.851mil,1414.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R25-1(4985mil,1431.89mil) on Top Layer And Text "R83" (5052.771mil,1413.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.833mil < 6mil) Between Pad R25-2(4985mil,1668.11mil) on Top Layer And Text "D5" (5058.762mil,1614.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R25-2(4985mil,1668.11mil) on Top Layer And Text "ZDB7" (4882.276mil,1649.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 6mil) Between Pad R25-2(4985mil,1668.11mil) on Top Layer And Track (4873.701mil,1697.913mil)(5086.299mil,1697.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.775mil < 6mil) Between Pad R30-1(637.488mil,1927mil) on Bottom Layer And Text "R30" (526.019mil,1931.742mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R3-1(5073mil,2496mil) on Top Layer And Text "D13" (4994.851mil,2514.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R3-2(5073mil,2557.024mil) on Top Layer And Text "D13" (4994.851mil,2514.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.527mil < 6mil) Between Pad R39-2(1334.488mil,2803mil) on Top Layer And Text "R39" (1223.266mil,2787.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.527mil < 6mil) Between Pad R42-2(1333.976mil,2618mil) on Top Layer And Text "R42" (1222.755mil,2602.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.527mil < 6mil) Between Pad R45-2(1333.976mil,2563mil) on Top Layer And Text "R45" (1222.755mil,2547.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R47-1(1190.512mil,2713mil) on Top Layer And Text "R26" (1210.147mil,2732.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.057mil < 6mil) Between Pad R47-1(1190.512mil,2713mil) on Top Layer And Text "R31" (1214.883mil,2657.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.167mil < 6mil) Between Pad R50-2(1190mil,2658mil) on Top Layer And Text "R31" (1214.883mil,2657.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.903mil < 6mil) Between Pad R52-1(1334.488mil,2858mil) on Top Layer And Text "R52" (1225.89mil,2842.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.775mil < 6mil) Between Pad R77-2(5379.488mil,1420mil) on Top Layer And Text "R77" (5268.019mil,1404.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.775mil < 6mil) Between Pad R84-2(5379.488mil,1670mil) on Top Layer And Text "R84" (5268.019mil,1654.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R85-1(3625mil,1863.78mil) on Top Layer And Text "ZDB6" (3571.485mil,1839.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U3-10(2114mil,3036mil) on Multi-Layer And Text "U4" (2080.966mil,2972.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-1(7375.85mil,2817mil) on Multi-Layer And Track (7253.803mil,2817mil)(7301.047mil,2817mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-1(7375.85mil,2817mil) on Multi-Layer And Track (7434.905mil,2856.37mil)(7434.905mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-2(7179mil,2817mil) on Multi-Layer And Track (7119.945mil,2856.37mil)(7119.945mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-2(7179mil,2817mil) on Multi-Layer And Track (7253.803mil,2817mil)(7301.047mil,2817mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-3(7375.85mil,3092.591mil) on Multi-Layer And Track (7253.803mil,3092.591mil)(7301.047mil,3092.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-3(7375.85mil,3092.591mil) on Multi-Layer And Track (7434.905mil,2856.37mil)(7434.905mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-4(7179mil,3092.591mil) on Multi-Layer And Track (7119.945mil,2856.37mil)(7119.945mil,3053.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad VBAT1-4(7179mil,3092.591mil) on Multi-Layer And Track (7253.803mil,3092.591mil)(7301.047mil,3092.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad X1-1(2137.45mil,1575.31mil) on Bottom Layer And Text "C55" (2237mil,1564mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.578mil < 6mil) Between Pad X1-1(2137.45mil,1575.31mil) on Bottom Layer And Track (2167.995mil,1452mil)(2169.09mil,1611.9mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.578mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.985mil < 6mil) Between Pad X1-2(2137.45mil,1488.69mil) on Bottom Layer And Track (2167.995mil,1452mil)(2169.09mil,1611.9mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 6mil) Between Pad X1-3(2068.55mil,1488.69mil) on Bottom Layer And Track (2037.99mil,1611.9mil)(2037.995mil,1452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 6mil) Between Pad X1-4(2068.55mil,1575.31mil) on Bottom Layer And Track (2037.99mil,1611.9mil)(2037.995mil,1452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.658mil < 6mil) Between Pad ZDB5-1(5539.291mil,1760mil) on Top Layer And Text "IC5" (5405.643mil,1714.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.658mil]
Rule Violations :133

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Overlay And Text "C63" (1878.019mil,582.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.643mil < 6mil) Between Text "*" (6208.5mil,2649.441mil) on Top Overlay And Text "R10" (6119.643mil,2648.698mil) on Top Overlay Silk Text to Silk Clearance [3.643mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C2" (5908.762mil,615.753mil) on Top Overlay And Track (5924.362mil,606.063mil)(5924.362mil,613.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C2" (5908.762mil,615.753mil) on Top Overlay And Track (5969.638mil,606.063mil)(5969.638mil,613.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.09mil < 6mil) Between Text "C24" (5058.019mil,1463.745mil) on Top Overlay And Track (5047.992mil,1469.291mil)(5047.992mil,1630.709mil) on Top Overlay Silk Text to Silk Clearance [1.09mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C3" (5908.762mil,479.257mil) on Top Overlay And Text "C62" (5880.019mil,498.643mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.581mil < 6mil) Between Text "C37" (4018.019mil,699.257mil) on Top Overlay And Text "R135" (3896.237mil,719.533mil) on Top Overlay Silk Text to Silk Clearance [1.581mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C45" (2152mil,1725mil) on Bottom Overlay And Text "C54" (2235mil,1697mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.047mil < 6mil) Between Text "C46" (1681mil,1868mil) on Bottom Overlay And Text "Q1" (1583.991mil,1858.257mil) on Bottom Overlay Silk Text to Silk Clearance [3.047mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C48" (2997.227mil,654.533mil) on Top Overlay And Track (3085.85mil,487.709mil)(3085.85mil,810.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.245mil < 6mil) Between Text "C54" (2235mil,1697mil) on Bottom Overlay And Text "X1" (2171mil,1655mil) on Bottom Overlay Silk Text to Silk Clearance [2.245mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C55" (2237mil,1564mil) on Bottom Overlay And Track (2167.995mil,1452mil)(2169.09mil,1611.9mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C55" (2237mil,1564mil) on Bottom Overlay And Track (2177.995mil,1602mil)(2177.995mil,1622mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C56" (1878.019mil,812.257mil) on Top Overlay And Track (1942.85mil,607.788mil)(1942.85mil,812.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C56" (1878.019mil,812.257mil) on Top Overlay And Track (1942.85mil,812.212mil)(1952.268mil,812.475mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C60" (1872.771mil,697.257mil) on Top Overlay And Track (1942.85mil,607.788mil)(1942.85mil,812.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C62" (5880.019mil,498.643mil) on Top Overlay And Text "R22" (5893.019mil,539.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C63" (1878.019mil,582.257mil) on Top Overlay And Track (1942.85mil,607.788mil)(1942.85mil,812.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "D10" (2432mil,875mil) on Top Overlay And Text "R150" (2381mil,899mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "D10" (2432mil,875mil) on Top Overlay And Track (748.032mil,902.142mil)(2952.756mil,902.142mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.833mil < 6mil) Between Text "D5" (5058.762mil,1614.257mil) on Top Overlay And Track (5047.992mil,1469.291mil)(5047.992mil,1630.709mil) on Top Overlay Silk Text to Silk Clearance [1.833mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "D9" (1950mil,868mil) on Top Overlay And Track (748.032mil,902.142mil)(2952.756mil,902.142mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.604mil < 6mil) Between Text "HIGH1" (6566.918mil,2448.43mil) on Bottom Overlay And Track (6164.472mil,2435.827mil)(6568.323mil,2435.827mil) on Bottom Overlay Silk Text to Silk Clearance [2.604mil]
   Violation between Silk To Silk Clearance Constraint: (5.34mil < 6mil) Between Text "HIGH1" (6566.918mil,2448.43mil) on Bottom Overlay And Track (6558.173mil,892.52mil)(6558.173mil,2435.827mil) on Bottom Overlay Silk Text to Silk Clearance [5.34mil]
   Violation between Silk To Silk Clearance Constraint: (2.682mil < 6mil) Between Text "HIGH1" (6566.918mil,2448.43mil) on Bottom Overlay And Track (6568.323mil,2420.173mil)(6568.323mil,2435.827mil) on Bottom Overlay Silk Text to Silk Clearance [2.682mil]
   Violation between Silk To Silk Clearance Constraint: (0.216mil < 6mil) Between Text "IC10" (5362.524mil,2629.257mil) on Top Overlay And Track (4865.628mil,2619.041mil)(5381.428mil,2619.041mil) on Top Overlay Silk Text to Silk Clearance [0.216mil]
   Violation between Silk To Silk Clearance Constraint: (0.216mil < 6mil) Between Text "IC10" (5362.524mil,2629.257mil) on Top Overlay And Track (5377.428mil,2619.041mil)(5412.928mil,2619.041mil) on Top Overlay Silk Text to Silk Clearance [0.216mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "IC10" (5362.524mil,2629.257mil) on Top Overlay And Track (5412.928mil,2619.041mil)(5475.828mil,2682.041mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.216mil < 6mil) Between Text "IC10" (5362.524mil,2629.257mil) on Top Overlay And Track (5412.928mil,2619.041mil)(5479.814mil,2619.041mil) on Top Overlay Silk Text to Silk Clearance [0.216mil]
   Violation between Silk To Silk Clearance Constraint: (2.337mil < 6mil) Between Text "IC10" (5362.524mil,2629.257mil) on Top Overlay And Track (5479.814mil,2619.041mil)(5479.814mil,2937.921mil) on Top Overlay Silk Text to Silk Clearance [2.337mil]
   Violation between Silk To Silk Clearance Constraint: (4.257mil < 6mil) Between Text "IC3" (4849.851mil,1414.769mil) on Top Overlay And Track (4843.189mil,1401.575mil)(4903.228mil,1401.575mil) on Top Overlay Silk Text to Silk Clearance [4.257mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "K1" (7533mil,2107mil) on Bottom Overlay And Track (6853.661mil,2140.724mil)(7660.748mil,2140.724mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R107" (3229.388mil,1689.257mil) on Top Overlay And Track (3231.295mil,1639.685mil)(3231.295mil,1681.024mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.876mil < 6mil) Between Text "R108" (4599.9mil,2079.257mil) on Top Overlay And Track (4553.622mil,2084.409mil)(4587.087mil,2084.409mil) on Top Overlay Silk Text to Silk Clearance [3.876mil]
   Violation between Silk To Silk Clearance Constraint: (3.876mil < 6mil) Between Text "R108" (4599.9mil,2079.257mil) on Top Overlay And Track (4587.087mil,2084.409mil)(4587.087mil,2125.748mil) on Top Overlay Silk Text to Silk Clearance [3.876mil]
   Violation between Silk To Silk Clearance Constraint: (4.032mil < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1545.071mil,1741.509mil)(1580.929mil,1741.509mil) on Bottom Overlay Silk Text to Silk Clearance [4.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1559.63mil,1629.504mil)(1638.37mil,1629.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1559.63mil,1692.496mil)(1638.37mil,1692.496mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1576mil,1661mil)(1632mil,1661mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1596mil,1643mil)(1596mil,1679mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1596mil,1643mil)(1614mil,1661mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1596mil,1679mil)(1614mil,1661mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.257mil < 6mil) Between Text "R118" (1609.743mil,1729.476mil) on Bottom Overlay And Track (1621mil,1636mil)(1621mil,1686mil) on Bottom Overlay Silk Text to Silk Clearance [1.257mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R12" (4982.643mil,2424.257mil) on Top Overlay And Text "R151" (4999.356mil,2414.769mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R123" (1227mil,1340mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R124" (1227mil,1405.091mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R125" (1227mil,1470.182mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R126" (1227mil,1535.272mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R13" (4803.643mil,2426.257mil) on Top Overlay And Text "R19" (4881.643mil,2425.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.661mil < 6mil) Between Text "R13" (4803.643mil,2426.257mil) on Top Overlay And Text "R20" (4706.019mil,2427.257mil) on Top Overlay Silk Text to Silk Clearance [3.661mil]
   Violation between Silk To Silk Clearance Constraint: (0.757mil < 6mil) Between Text "R131" (3230.989mil,874.533mil) on Top Overlay And Track (3187.831mil,879.685mil)(3221.295mil,879.685mil) on Top Overlay Silk Text to Silk Clearance [0.757mil]
   Violation between Silk To Silk Clearance Constraint: (0.757mil < 6mil) Between Text "R131" (3230.989mil,874.533mil) on Top Overlay And Track (3221.295mil,879.685mil)(3221.295mil,921.024mil) on Top Overlay Silk Text to Silk Clearance [0.757mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R136" (2984.108mil,709.533mil) on Top Overlay And Track (3085.85mil,487.709mil)(3085.85mil,810.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R137" (2969.108mil,599.533mil) on Top Overlay And Track (3085.85mil,487.709mil)(3085.85mil,810.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R142" (2251.9mil,875.257mil) on Top Overlay And Track (748.032mil,902.142mil)(2952.756mil,902.142mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R150" (2381mil,899mil) on Top Overlay And Track (748.032mil,902.142mil)(2952.756mil,902.142mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R151" (4999.356mil,2414.769mil) on Top Overlay And Text "R3" (5083.762mil,2424.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R163" (1872.771mil,747.257mil) on Top Overlay And Track (1942.85mil,607.788mil)(1942.85mil,812.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.758mil < 6mil) Between Text "R165" (4454.108mil,1609.533mil) on Top Overlay And Track (4441.413mil,1447.205mil)(4441.413mil,1813.347mil) on Top Overlay Silk Text to Silk Clearance [3.758mil]
   Violation between Silk To Silk Clearance Constraint: (3.876mil < 6mil) Between Text "R166" (1194.9mil,657.257mil) on Top Overlay And Track (1148.622mil,667.409mil)(1182.087mil,667.409mil) on Top Overlay Silk Text to Silk Clearance [3.876mil]
   Violation between Silk To Silk Clearance Constraint: (3.876mil < 6mil) Between Text "R166" (1194.9mil,657.257mil) on Top Overlay And Track (1182.087mil,667.409mil)(1182.087mil,708.748mil) on Top Overlay Silk Text to Silk Clearance [3.876mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R168" (1878.019mil,632.257mil) on Top Overlay And Track (1942.85mil,607.788mil)(1942.85mil,812.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.457mil < 6mil) Between Text "R168" (1878.019mil,632.257mil) on Top Overlay And Track (1942.85mil,675.2mil)(2055.15mil,675.2mil) on Top Overlay Silk Text to Silk Clearance [3.457mil]
   Violation between Silk To Silk Clearance Constraint: (4.348mil < 6mil) Between Text "R176" (1194.9mil,712.257mil) on Top Overlay And Track (1182.087mil,667.409mil)(1182.087mil,708.748mil) on Top Overlay Silk Text to Silk Clearance [4.348mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R19" (4881.643mil,2425.257mil) on Top Overlay And Text "R4" (4899.762mil,2425.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.243mil < 6mil) Between Text "R39" (1223.266mil,2787.257mil) on Top Overlay And Track (1178.622mil,2796.78mil)(1212.087mil,2796.78mil) on Top Overlay Silk Text to Silk Clearance [2.243mil]
   Violation between Silk To Silk Clearance Constraint: (2.243mil < 6mil) Between Text "R39" (1223.266mil,2787.257mil) on Top Overlay And Track (1212.087mil,2796.78mil)(1212.087mil,2838.118mil) on Top Overlay Silk Text to Silk Clearance [2.243mil]
   Violation between Silk To Silk Clearance Constraint: (5.474mil < 6mil) Between Text "R52" (1225.89mil,2842.257mil) on Top Overlay And Track (1212.087mil,2796.78mil)(1212.087mil,2838.118mil) on Top Overlay Silk Text to Silk Clearance [5.474mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R57" (1227mil,1859.726mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R58" (1227mil,1924.817mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R59" (1227mil,1989.908mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R60" (1227mil,2053.999mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.995mil < 6mil) Between Text "R65" (3247.227mil,2434.533mil) on Top Overlay And Track (3202.831mil,2439.685mil)(3236.295mil,2439.685mil) on Top Overlay Silk Text to Silk Clearance [1.995mil]
   Violation between Silk To Silk Clearance Constraint: (1.995mil < 6mil) Between Text "R65" (3247.227mil,2434.533mil) on Top Overlay And Track (3236.295mil,2439.685mil)(3236.295mil,2481.024mil) on Top Overlay Silk Text to Silk Clearance [1.995mil]
   Violation between Silk To Silk Clearance Constraint: (1.296mil < 6mil) Between Text "R80" (3241.98mil,2489.533mil) on Top Overlay And Track (3236.295mil,2439.685mil)(3236.295mil,2481.024mil) on Top Overlay Silk Text to Silk Clearance [1.296mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R87" (1227mil,1600.363mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R88" (1227mil,1665.454mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R89" (1227mil,1729.545mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R90" (1227mil,1794.636mil) on Bottom Overlay And Track (1251.394mil,1113.173mil)(1251.394mil,2193.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.275mil < 6mil) Between Text "R95" (3242.507mil,1634.257mil) on Top Overlay And Track (3197.831mil,1639.685mil)(3231.295mil,1639.685mil) on Top Overlay Silk Text to Silk Clearance [2.275mil]
   Violation between Silk To Silk Clearance Constraint: (2.275mil < 6mil) Between Text "R95" (3242.507mil,1634.257mil) on Top Overlay And Track (3231.295mil,1639.685mil)(3231.295mil,1681.024mil) on Top Overlay Silk Text to Silk Clearance [2.275mil]
   Violation between Silk To Silk Clearance Constraint: (3.399mil < 6mil) Between Text "ZDB10" (1524.157mil,857.257mil) on Top Overlay And Track (748.032mil,902.142mil)(2952.756mil,902.142mil) on Top Overlay Silk Text to Silk Clearance [3.399mil]
   Violation between Silk To Silk Clearance Constraint: (5.07mil < 6mil) Between Text "ZDB8" (3561.485mil,1074.533mil) on Top Overlay And Track (3557.008mil,1119.291mil)(3557.008mil,1280.709mil) on Top Overlay Silk Text to Silk Clearance [5.07mil]
Rule Violations :83

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1449.858mil,2503.118mil)(1484.02mil,2503.118mil) on Top Layer 
   Violation between Net Antennae: Track (1838.504mil,2750.221mil)(1852.121mil,2750.221mil) on Top Layer 
   Violation between Net Antennae: Track (1838.504mil,2750.221mil)(1852.121mil,2750.221mil) on Top Layer 
   Violation between Net Antennae: Track (1839.016mil,390.221mil)(1840mil,390.221mil) on Top Layer 
   Violation between Net Antennae: Track (1839.016mil,390.221mil)(1840mil,390.221mil) on Top Layer 
   Violation between Net Antennae: Track (1898.35mil,385.004mil)(1910.469mil,385.004mil) on Top Layer 
   Violation between Net Antennae: Track (4873.072mil,2656.639mil)(4895mil,2634.711mil) on Top Layer 
   Violation between Net Antennae: Track (7362.052mil,2269.052mil)(7464mil,2371mil) on Top Layer 
   Violation between Net Antennae: Via (1040mil,837mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1101mil,2501mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1139mil,2275mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1199mil,2384mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1208mil,2177.201mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1219mil,900mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1430.891mil,2301.109mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1431mil,973mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (145mil,1020mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1926mil,2349mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (207mil,2062mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2090mil,972mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2193mil,1789mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2236.231mil,2949.769mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2242mil,2771mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2245mil,967mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2366mil,1922mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2423mil,1023mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2463mil,3068mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2554mil,2765mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2560mil,1909mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2685mil,1315mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2751mil,388mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2752.249mil,2958.859mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2798mil,1677mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2977mil,2215mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3004mil,1072mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3051mil,2185mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3173.383mil,1820.617mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3179mil,795mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3248mil,1038mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3441mil,2677mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3483.14mil,2120.716mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3485.04mil,2847.97mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3545mil,368mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3860mil,2685mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3921.504mil,2431.269mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3945mil,1106mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3960mil,1808mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3993mil,2645mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3993mil,2933mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4203mil,2128.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4274.27mil,1104.27mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4289mil,2426.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4290mil,1686mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4291mil,923mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4292mil,805mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4304mil,2175mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4407mil,1987mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4440mil,1892.788mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4541mil,2422.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4566mil,1643mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4643mil,1065mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4798mil,1015mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4956mil,892mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4995mil,2245mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5201mil,890mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5294mil,1223mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5330mil,1831.004mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5367mil,978mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5380mil,2210mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5395mil,1997.184mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5593mil,2875mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5719.002mil,2939mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5795mil,1300mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5840.199mil,954.801mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5883mil,2204mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5973mil,1838mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6059.737mil,2179.737mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6465mil,634.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6635mil,1350mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6645mil,1160mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6809mil,2731.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6815mil,2954mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6886.339mil,1209.339mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6947mil,2744mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6947mil,2959mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7054.615mil,2959mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7245mil,1547.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7303.43mil,2172.42mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7547mil,588mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7591.325mil,1589.825mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7597.754mil,1733.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7642mil,2930mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7655.825mil,1237.791mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7730.825mil,1144.791mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7822mil,1962mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7874.331mil,517mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7874.331mil,599.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7890mil,1538.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8054.786mil,2185.418mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8132mil,2755mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8208.287mil,1265.501mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (821mil,2632mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8229.462mil,663.172mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8287mil,1880mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8299mil,2062mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8315mil,1676mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8377.043mil,1808.957mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8387mil,1542mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8512mil,1554mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8558mil,2265mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (872mil,757mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8758mil,698mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8992mil,746mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9040mil,3110mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9053mil,2811mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9125mil,2534mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9205mil,2035mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9225mil,1375mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9320mil,930mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9350mil,2395mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9360mil,1715mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (971mil,2355mil) from Top Layer to Bottom Layer 
Rule Violations :122

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5.808mil < 11.811mil) Between Board Edge And Text "GND1" (8623.523mil,3262.538mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Text "USB1" (2701mil,3324mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2323.804mil,3229.083mil)(2323.804mil,3288.849mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2323.804mil,3288.849mil)(2674.197mil,3288.849mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2674.197mil,3229.083mil)(2674.197mil,3288.849mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2851.63mil,2956.37mil)(2851.63mil,3324.48mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (2851.63mil,3324.48mil)(3461.866mil,3324.48mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (3461.866mil,2956.37mil)(3461.866mil,3324.48mil) on Bottom Overlay 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mil) (Max=1574.803mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:03