Protel Design System Design Rule Check
PCB File : E:\Workspace\Workspace\Altium Designer workspace\Projects\PDB_V1.0_MultiBoard\PDB_V1.0_Mother\PDB_PCB2.PcbDoc
Date     : 2024/3/4
Time     : 19:47:06

Processing Rule : Clearance Constraint (Gap=0.3mm) ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(InComponentClass('Opto'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InComponentClass('NetTie')),(InComponentClass('NetTie'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.5mm) (InNetClass('450vNet')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.2mm) (Disabled)(InNetClass('450vNet')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.635mm) ((InNetClass('PowerNet'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponentClass('NetTie') OR((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))),(InComponentClass('NetTie') OR ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers)))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.076mm) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) (NOT IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Via (23mm,30.9mm) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (23mm,51.1mm) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (71mm,30.9mm) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (71mm,51.1mm) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=30.000) (All)
   Violation between Acute Angle Constraint: (25.000 < 30.000) Between Track (185.46mm,14.915mm)(185.46mm,21.915mm) on Top Layer And Track (190.46mm,14.915mm)(190.46mm,21.915mm) on Top Layer (Angle = 25.000)
   Violation between Acute Angle Constraint: (25.000 < 30.000) Between Track (154.345mm,3.858mm)(154.345mm,7.112mm) on Top Layer And Track (159.345mm,3.858mm)(159.345mm,10.858mm) on Top Layer (Angle = 25.000)
   Violation between Acute Angle Constraint: (25.000 < 30.000) Between Track (178.475mm,69.906mm)(178.475mm,76.906mm) on Bottom Layer And Track (183.475mm,69.906mm)(183.475mm,76.906mm) on Bottom Layer (Angle = 25.000)
   Violation between Acute Angle Constraint: (25.000 < 30.000) Between Track (178.475mm,69.906mm)(178.475mm,76.906mm) on Top Layer And Track (183.475mm,69.906mm)(183.475mm,76.906mm) on Top Layer (Angle = 25.000)
   Violation between Acute Angle Constraint: (25.000 < 30.000) Between Track (198.287mm,69.906mm)(198.287mm,76.906mm) on Bottom Layer And Track (203.287mm,69.906mm)(203.287mm,76.906mm) on Bottom Layer (Angle = 25.000)
   Violation between Acute Angle Constraint: (25.000 < 30.000) Between Track (198.287mm,69.906mm)(198.287mm,76.906mm) on Top Layer And Track (203.287mm,69.906mm)(203.287mm,76.906mm) on Top Layer (Angle = 25.000)
Rule Violations :6

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=999mm) ((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),((HoleDiameter > 0) And (PadIsPlated = 'False') AND (HoleDiameter >= PadYSize_AllLayers))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (0.119mm < 0.203mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (35mm,26mm)(59mm,26mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.203mm) Between Board Edge And Track (72.66mm,75.422mm)(72.66mm,84.772mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.203mm) Between Board Edge And Track (72.66mm,84.772mm)(88.16mm,84.772mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.203mm) Between Board Edge And Track (88.16mm,75.422mm)(88.16mm,84.772mm) on Bottom Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:03